<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List Proyek | Admin CV Bangun Karya Sejahtera</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../index.html" class="nav-link">Beranda</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../about.html" class="nav-link">Tentang Kami</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../portofolio.html" class="nav-link">Portofolio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="pages/examples/login.html" class="nav-link">Login</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search by typing here" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">CV Bangun Karya</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>



      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <!-- <i class="right fas fa-angle-left"></i> -->
              </p>
            </a>
            <!-- <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Active Page</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inactive Page</p>
                </a>
              </li>
            </ul> -->
          </li>
          <!-- <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Simple Link
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li> -->
          <li class="nav-item">
            <a href="pengeluaran.html" class="nav-link">
              <!-- <i class="nav-icon fas fa-th"></i> -->
              <i class="nav-icon fas fa-money-check-alt"></i>
              <p>
                Pengeluaran
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pemasukan.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Pemasukan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="kategori.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Kategori
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="neraca.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Neraca Keuangan
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">List Proyek</h1>
          </div><!-- /.col -->
          <!-- <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="../index.html">Beranda</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div>/.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title">
                  <div class="input-group input-group-sm">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search by typing here">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card-tools"><button class="btn btn-primary">Tambah   <i class="fas fa-plus"></i></button></div>

              </div>
              <!-- ./card-header -->
              <div class="card-body table-responsive p-0">
                <div class="col-xs-12 col-md-6 col-lg-6">

                </div>
                <table class="table table-bordered table-hover">
                  <thead class="bg-secondary">
                    <tr>
                      <th>#</th>
                      <th>Nama Proyek</th>
                      <th>Lokasi</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>1</td>
                      <td>Proyek 1</td>
                      <td>Jalan Lokasi Proyek 1</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>2</td>
                      <td>Proyek 2</td>
                      <td>Jalan Lokasi Proyek 2</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="true">
                      <td>3</td>
                      <td>Proyek 3</td>
                      <td>Jalan Lokasi Proyek 3</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>4</td>
                      <td>Proyek 4</td>
                      <td>Jalan Lokasi Proyek 4</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>5</td>
                      <td>Proyek 5</td>
                      <td>Jalan Lokasi Proyek 5</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>6</td>
                      <td>Proyek 6</td>
                      <td>Jalan Lokasi Proyek 6</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>7</td>
                      <td>Proyek 7</td>
                      <td>Jalan Lokasi Proyek 7</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td>8</td>
                      <td>Proyek 8</td>
                      <td>Jalan Lokasi Proyek 8</td>
                      <td>
                        <button class="btn btn-info">Lihat&nbsp;<i class="far fa-eye"></i></button>
                        <button class="btn btn-success">Edit&nbsp;<i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger">Hapus&nbsp;<i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="expandable-body d-none">
                      <td colspan="5">
                        <div class="row">
                          <div class="col-4">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Neraca Saldo</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Neraca&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Pemasukan</button>
                                  <button type="button" class="btn btn-outline-secondary">Pengeluaran</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                          <div class="col-8">
                            <div class="card">
                              <div class="card-header">
                                <h2 class="card-title"><strong>Rencana Anggaran Belanja</strong></h2>
                                <div class="card-tools">
                                  <button class="btn btn-info">Lihat Rekap RAB&nbsp;<i class="far fa-eye"></i></button>
                                </div>

                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-dark">Kategori</button>
                                  <button type="button" class="btn btn-outline-primary">Persiapan</button>
                                  <button type="button" class="btn btn-outline-secondary">Arsitektur</button>
                                  <button type="button" class="btn btn-outline-success">Struktur</button>
                                  <button type="button" class="btn btn-outline-danger">MEP</button>
                                </div>

                              </div>
                              <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      CV Bangun Karya Sejahtera
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
